{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TEST": "Server=localhost;Initial Catalog=TESTBACKGROUNDSERVICE;Integrated Security=True;TrustServerCertificate=True"
  },
  "TestOptions": {
    "TestProgramming": "*/1 * * * *"
  }
}